[33mcommit bab5ae0c6c583efe8e6262edcfa52c2c065e33f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Fri Apr 14 17:57:17 2023 +0300

    Main server abstraction + shop_router fixed

[33mcommit 8b9954d8204eaf3e96ce9c03329b77a6a823a66c[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Fri Apr 14 17:18:15 2023 +0300

    refactor

[33mcommit 09e32ef89a7dcee0ab4c7418b154bdc70d5a3d03[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Fri Apr 14 15:34:38 2023 +0300

    base client+1

[33mcommit b592ff42b3a8eef9588915bc71f1cc7fa8c5744a[m
Merge: 581768b ab62029
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Fri Apr 14 15:15:06 2023 +0300

    Merge branch 'main' of github.com:ArturAyvazyan/roomsh_crawler

[33mcommit 581768b0db2b2edcc7f0dcb859593ac7999273f1[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Fri Apr 14 15:14:41 2023 +0300

    base client

[33mcommit ab6202928e1b93f818887b4f250f1cffeacf5260[m
Author: PullYa <52126850+ArturAyvazyan@users.noreply.github.com>
Date:   Thu Apr 13 18:22:32 2023 +0300

    Update README.md

[33mcommit 8a4b93fe5c0a0803e7f36636eb3ea2515e4d7397[m
Author: PullYa <52126850+ArturAyvazyan@users.noreply.github.com>
Date:   Thu Apr 13 18:21:36 2023 +0300

    Update README.md

[33mcommit 13b2fa709edd6d0c2d2d407e7b648593f266786a[m
Author: PullYa <52126850+ArturAyvazyan@users.noreply.github.com>
Date:   Thu Apr 13 18:02:15 2023 +0300

    Update README.md

[33mcommit e6aeb094fb1a92560106bb1e4bba9d6d5025df85[m
Author: PullYa <52126850+ArturAyvazyan@users.noreply.github.com>
Date:   Thu Apr 13 04:35:15 2023 +0300

    Update README.md

[33mcommit 4693198739354758dd11cde7afe7dd44070c07cb[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Thu Apr 13 04:33:03 2023 +0300

    readme for my future coworkers

[33mcommit 97f191a6ed1c6bbf6b09750b5eae95afcd17c591[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Thu Apr 13 04:15:41 2023 +0300

    make it infinite

[33mcommit 3205e08fb468b94184d4d70c9e6fc1052e6c9d42[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Thu Apr 13 03:29:21 2023 +0300

    typo hotfixed

[33mcommit 4586d490077edae04b4fb24023db607133253773[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Thu Apr 13 03:27:01 2023 +0300

    crawler, router, dependency container added + redis client starts and main became async

[33mcommit b1507405a15361179ea2c4498c3375ef25db9f8c[m
Author: Артур Айвазян <archiforeverything@gmail.com>
Date:   Wed Apr 12 03:00:13 2023 +0300

    init  project
